<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CheckoutController">
   <children>
      <TextArea layoutX="289.0" layoutY="207.0" prefHeight="314.0" prefWidth="437.0" />
      <TextField layoutX="354.0" layoutY="122.0" prefHeight="47.0" prefWidth="271.0" promptText="Ex. Chips">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button layoutX="677.0" layoutY="115.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="99.0" text="Search" />
      <Separator layoutX="259.0" layoutY="3.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="0.0" />
      <ListView layoutX="8.0" layoutY="118.0" prefHeight="517.0" prefWidth="239.0" />
      <Label layoutX="38.0" layoutY="24.0" prefHeight="26.0" prefWidth="115.0" text="Checkout:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="78.0" prefHeight="26.0" prefWidth="124.0" text="List of Items: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="80.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="665.0" text="Tax:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="664.0" text="9999999">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="713.0" text="Total:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="716.0" text="\$1,000,000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="330.0" layoutY="625.0" minHeight="30.0" minWidth="180.0" promptText="Ex. XD" />
      <Label layoutX="337.0" layoutY="567.0" text="ID #">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="572.0" text="QTY">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="330.0" layoutY="675.0" minHeight="30.0" minWidth="180.0" promptText="Ex. CD" />
      <TextField layoutX="580.0" layoutY="625.0" prefHeight="30.0" prefWidth="100.0" promptText="1" />
      <TextField layoutX="580.0" layoutY="675.0" prefHeight="30.0" prefWidth="100.0" promptText="2" />
      <Button layoutX="700.0" layoutY="625.0" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="700.0" layoutY="675.0" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" text="Remove" />
      <Button layoutX="503.0" layoutY="738.0" mnemonicParsing="false" onMouseClicked="#admin" text="Admin" />
      <Button layoutX="616.0" layoutY="738.0" mnemonicParsing="false" onMouseClicked="#setMainScene" text="Log off" />
   </children>
</AnchorPane>
