<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewUserController">
   <children>
      <Label layoutX="215.0" layoutY="46.0" prefHeight="77.0" prefWidth="486.0" text="Create New Account">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="160.0" prefHeight="24.0" prefWidth="160.0" text="Full Name">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="260.0" text="Email">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="360.0" text="Phone">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="460.0" text="Username">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="294.0" layoutY="648.0" mnemonicParsing="false" onMouseClicked="#checkout" prefHeight="78.0" prefWidth="176.0" text="Submit">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <TextField layoutX="400.0" layoutY="150.0" prefHeight="50.0" prefWidth="250.0" promptText="Ex. Jailbait Fohaha">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="400.0" layoutY="250.0" prefHeight="50.0" prefWidth="250.0" promptText="Ex. jailbaitFo@haha.com">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="400.0" layoutY="350.0" prefHeight="50.0" prefWidth="250.0" promptText="Ex. 210XXXXXXX">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="400.0" layoutY="450.0" prefHeight="50.0" prefWidth="250.0" promptText="Ex. Jailbait 3000" />
      <Label layoutX="130.0" layoutY="560.0" prefHeight="25.0" prefWidth="160.0" text="Password">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField layoutX="400.0" layoutY="550.0" prefHeight="50.0" prefWidth="250.0" promptText="F0h4h4">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="581.0" layoutY="674.0" mnemonicParsing="false" onMouseClicked="#setMainScene" prefHeight="37.0" prefWidth="76.0" text="Cancel" />
   </children>
</AnchorPane>
