<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AdminLogin">
   <children>
      <Label layoutX="312.0" layoutY="154.0" prefHeight="40.0" prefWidth="178.0" text="Admin Login" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="287.0" layoutY="311.0" prefHeight="41.0" prefWidth="227.0" promptText="username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="userPassword" layoutX="286.0" layoutY="375.0" prefHeight="41.0" prefWidth="228.0" promptText="password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="updateLabel" layoutX="316.0" layoutY="448.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="userLogin" layoutX="301.0" layoutY="493.0" mnemonicParsing="false" onAction="#adminLogin" prefHeight="25.0" prefWidth="200.0" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="newUser" layoutX="300.0" layoutY="549.0" mnemonicParsing="false" onAction="#returnToCheckout" prefHeight="25.0" prefWidth="200.0" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
