<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AdminLoginController">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="22.0" layoutY="156.0" text="Daily sales">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="190.0" text="Profits">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="215.0" text="Taxes">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="290.0" text="Weekly Sales">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="323.0" text="Profits">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="348.0" text="Taxes">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="dailyProfitsLabel" layoutX="200.0" layoutY="190.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="dailyTaxesLabel" layoutX="200.0" layoutY="215.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="weeklyProfitsLabel" layoutX="200.0" layoutY="323.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="weeklyTaxesLabel" layoutX="200.0" layoutY="348.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="595.0" text="Total Inventory">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="645.0" text="Total Profits">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalInventoryLabel" layoutX="200.0" layoutY="596.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalProfitsLabel" layoutX="200.0" layoutY="645.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="39.0" prefHeight="24.0" prefWidth="165.0" text="ADMIN INVENTORY">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="logoffButton" layoutX="672.0" layoutY="33.0" mnemonicParsing="false" onAction="#adminLogoff" onMouseClicked="#setMainScene" prefHeight="25.0" prefWidth="100.0" text="Log off">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ListView fx:id="productListView" layoutX="290.0" layoutY="142.0" prefHeight="475.0" prefWidth="437.0" />
            <Button fx:id="buyButton" layoutX="630.0" layoutY="735.0" mnemonicParsing="false" onAction="#buyItem" prefHeight="25.0" prefWidth="100.0" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="buyQuantity" layoutX="520.0" layoutY="675.0" prefHeight="30.0" prefWidth="100.0" promptText="10">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="buyID" layoutX="290.0" layoutY="675.0" minHeight="30.0" minWidth="180.0" promptText="GRC1000">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="290.0" layoutY="721.0" text="Markup">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="radioButton25" layoutX="290.0" layoutY="742.0" mnemonicParsing="false" selected="true" text="25%">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="markupPercent" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButton75" layoutX="500.0" layoutY="742.0" mnemonicParsing="false" text="75%" toggleGroup="$markupPercent">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioButton50" layoutX="400.0" layoutY="742.0" mnemonicParsing="false" text="50%" toggleGroup="$markupPercent">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Label layoutX="520.0" layoutY="642.0" text="QTY">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="642.0" text="ID #">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
