<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SalesController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="400.0">
        <tabs>
          <Tab text="Inventory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="156.0" text="Daily sales">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="50.0" layoutY="190.0" text="Profits">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="50.0" layoutY="215.0" text="Taxes">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="22.0" layoutY="290.0" text="Weekly Sales">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="50.0" layoutY="323.0" text="Profits">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="50.0" layoutY="348.0" text="Taxes">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="200.0" layoutY="190.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="200.0" layoutY="215.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="200.0" layoutY="323.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="200.0" layoutY="348.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="22.0" layoutY="595.0" text="Total Inventory">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="22.0" layoutY="645.0" text="Total Profits">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="200.0" layoutY="596.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="200.0" layoutY="645.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="343.0" layoutY="39.0" prefHeight="24.0" prefWidth="165.0" text="ADMIN INVENTORY">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="672.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#setMainScene" prefHeight="25.0" prefWidth="100.0" text="Log off">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <ListView layoutX="290.0" layoutY="142.0" prefHeight="525.0" prefWidth="437.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="383.0" layoutY="47.0" text="WELCOME TO SALES" />
                        <TextField layoutX="228.0" layoutY="119.0" prefHeight="27.0" prefWidth="192.0" />
                        <Button layoutX="449.0" layoutY="119.0" mnemonicParsing="false" text="SEARCH" />
                        <TextArea layoutX="85.0" layoutY="183.0" prefHeight="493.0" prefWidth="637.0" />
                        <Button layoutX="672.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#setMainScene" prefHeight="25.0" prefWidth="100.0" text="Log off">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
