<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CheckoutController">
   <children>
      <Label layoutX="22.0" layoutY="38.0" prefHeight="26.0" prefWidth="115.0" text="Checkout">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="116.0" prefHeight="26.0" prefWidth="124.0" text="List of Items: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="listOfItemsView" layoutX="18.0" layoutY="144.0" prefHeight="484.0" prefWidth="230.0" />
      <Label layoutX="84.0" layoutY="654.0" text="Tax:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="taxLabel" layoutX="150.0" layoutY="654.0" text="\$0.00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="703.0" text="Total:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="150.0" layoutY="703.0" text="\$0.00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="259.0" layoutY="3.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="0.0" />
      <Button fx:id="adminPanelButton" layoutX="511.0" layoutY="33.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="25.0" prefWidth="100.0" text="Admin">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="logOffButton" layoutX="627.0" layoutY="33.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="25.0" prefWidth="100.0" text="Log off">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ListView fx:id="listOfItemsSearch" layoutX="290.0" layoutY="144.0" prefHeight="425.0" prefWidth="437.0" />
      <Label layoutX="290.0" layoutY="587.0" text="ID #">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="592.0" text="QTY">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="addID" layoutX="290.0" layoutY="645.0" minHeight="30.0" minWidth="180.0" promptText="GRC1000">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="addQuantity" layoutX="520.0" layoutY="645.0" prefHeight="30.0" prefWidth="100.0" promptText="10">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="addButton" layoutX="630.0" layoutY="645.0" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="100.0" text="Add">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="removeItem" layoutX="290.0" layoutY="695.0" minHeight="30.0" minWidth="180.0" promptText="DOM2001">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="removeQuantity" layoutX="520.0" layoutY="695.0" prefHeight="30.0" prefWidth="100.0" promptText="2">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="removeButton" layoutX="630.0" layoutY="695.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="25.0" prefWidth="100.0" text="Remove">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
