<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TransactionController">
   <children>
      <Pane prefHeight="200.0" prefWidth="400.0">
         <children>
            <Label fx:id="currentLabel" layoutX="59.0" layoutY="84.0" text="Completing Transaction...">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="finishButton" layoutX="165.0" layoutY="139.0" mnemonicParsing="false" onAction="#finishTransaction" text="Finish">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
